# LiteDB.FSharp

./: .gitignore  .travis.yml  LiteDB.FSharp.sln  README.md  Script1.fsx  build.fsx  build.sh  expr-tests.fsx  launch.json  paket.dependencies  suave.fsx  tasks.json
.ionide/: symbolCache.db
.paket/: Paket.Restore.targets
LiteDB.FSharp/: Bson.fs  Extensions.fs  FSharpBsonMapper.fs  FSharpEntityMapper.fs  Help.fs  Json.fs  Linq.fs  LiteDB.FSharp.fs  LiteDB.FSharp.fsproj  Patterns.fs  Query.fs  TypeShapeMapper.fs  paket.references  paket.template
LiteDB.FSharp.Build/: LiteDB.FSharp.Build.fsproj  Program.fs  Tools.fs
LiteDB.FSharp.Tests/: LiteDB.FSharp.Tests.fsproj  Tests.Bson.fs  Tests.DBRef.fs  Tests.InheritedType.fs  Tests.LiteDatabase.fs  Tests.ObjectExpression.fs  Tests.Runner.fs  Tests.Types.fs  Tests.fs  paket.references  simple.db
docs/: object-expression.md
