<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteDB.FSharp\LiteDB.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.Types.fs" />
    <Compile Include="Tests.Bson.fs" />
    <Compile Include="Tests.LiteDatabase.fs" />
    <Compile Include="Tests.DBRef.fs" />
    <Compile Include="Tests.InheritedType.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
  </ItemGroup>
</Project>