<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
      <OutputPath>..\bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Json.fs" />
        <Compile Include="Bson.fs" />
        <Compile Include="FSharpBsonMapper.fs" />
        <Compile Include="TypeShapeMapper.fs" />
        <Compile Include="Patterns.fs" />
        <Compile Include="Query.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="TypeShape" Version="9.0.0" />
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>