<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
      <OutputPath>..\bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Linq.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Bson.fs" />
        <Compile Include="FSharpBsonMapper.fs" />
        <Compile Include="TypeShapeMapper.fs" />
        <Compile Include="Patterns.fs" />
        <Compile Include="Query.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>